* {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: rgba(0, 0, 0, 0.796);
    color: #fff;
    padding: 10px;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 10px;
}

h2 {
    color: #333;
    padding: 20px;
    font-size: 1rem;
}

.image {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.image img:hover {
    transform: scale(1.15);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

#about {
    text-align: center;
    padding: 5px;
    background-color: #333;
    color: #fff;
}

#services {
    text-align: center;
    padding: 5px;
    background-color: #333;
    color: #fff;
}

h2 {
    color: #333;
}

#about_us {
    max-width: 1150px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    line-height: 1.6;
}

.service {
    margin-bottom: 20px;
}

#our_service {
    max-width: 1150px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#portfolio {
    text-align: center;
    padding-top: -100px;
}

nav {
    background-color: #f4f4f42e !important;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#logo {
    margin: 10px 35px;
}

#logo img {
    height: 59px;
    margin: 3px 6px;
}

#navbar ul {
    display: flex;
    font-family: 'Baloo Bhai 2', sans-serif;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rpm;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}


/* namasti css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.banner {
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url(../img/domnic1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: 0.5s;
}

/*.banner::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(34, 3, 3, 0.011);
}
*/
.content {
    max-width: 100%;
    text-align: center;
    padding: 20px;
}

.content.active {
    display: block;
    visibility: visible;
    transform: scale(1);
    transition: 0.5s;
}

.content h2,
.content p,
.btn {
    margin: 10px 0;
}

.content h2 {
    color: #fff;
    padding: 0;
}

.content p {
    color: #fff;
}

.btn {
    width: 100%;
    background-color: #f30e0e !important;
}

.btn:hover {
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%) !important;
    animation: slidebg 5s linear infinite !important;
    color: #000;
}

.carousel-box {
    width: 50%;
    background: rgba(0, 0, 0, 0.43);
    backdrop-filter: saturate(180%) blur(10px);
    border-radius: 30px;
}


/* Media queries for responsive design */

@media only screen and (min-width: 600px) {
    .banner {
        flex-direction: row;
    }
    .content {
        max-width: 40%;
        text-align: left;
        padding: 50px 50px;
    }
    .carousel-box {
        width: 60%;
    }
}

@media only screen and (max-width: 599px) {
    .carousel-box {
        width: 100%;
        overflow: visible;
    }
}

@media only screen and (max-width: 600px) {
    .content h2 {
        font-size: 1.5rem;
    }
    .banner {
        background-size: cover;
    }
    .carousel-box {
        position: relative;
        width: 100%;
        min-width: 0;
        overflow: hidden;
    }
    .carousel-item {
        width: 100%;
    }
}

@media only screen and (min-width:1024px) {
    .banner {
        padding: 80px;
    }
}